VUE_APP_API= 'http://approc.com/~approctest/arapety/api/'
VUE_APP_GOOGLE_MAP= 'AIzaSyAf68J0kDBlix8Fpg9ZFZJ30Igp1RHY-eE'
VUE_APP_SOCKET_IO= 'http://approc.com:3335'
VUE_CLI_BABEL_TARGET_NODE = true;
VUE_CLI_BABEL_TRANSPILE_MODULES = true;
