// en, ar
export default {
  ar: {
    Dashboard: 'لوحة التحكم',
    home: 'الرئيسية',
    name: 'الاسم',
    first_name: 'الاسم الاول',
    last_name: 'الاسم الاخير',
    phone: 'رقم الهاتف',
    status: 'الحالة',
    add: 'اضافة',
    edit: 'تعديل',
    search: 'بحث',
    app_core: 'اساسيات التطبيق',
    filter: 'تصفية',
    notes: 'ملاحظات',
    age: 'العمر',
    year: 'السنة',
    clients: 'العملاء',
    address: 'العنوان',
    email: 'البريد الالكتروني',
    ssn: 'الرقم المدني',
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    upload_file: 'رفع ملف',
    type: 'النوع',
    value: 'القيمة',
    settings: 'الضبط والاعدادات',
    admins: 'المستخدمين',
    main_settings: 'الاعدادات العامة',
    role: 'الصلاحية',
    roles: 'الادوار والصلاحيات',
    client: 'العميل',
    cost: 'التكلفة',
    login: 'تسجيل الدخول',
    login_welcome: 'مرحبا بك , من فضلك قم بتسجيل المستخدم وكلمة المرور الخاصة بك',
    error: 'خطأ',
    success: 'نجاح',
    server_parse_error: 'خطأ شكل استرجاع البيانات من الخادم',
    server_error: 'خطأ فى استرجاع البيانات من الخادم برجاء المحاولة مرة اخري',
    server_error_401: 'انتهت الجلسة عليك تسجيل الدخول',
    server_error_403: 'غير مسموح لك بطلب هذه الخدمة',
    server_error_404: 'الرابط غير موجود',
    success_msg: 'تمت العملية بنجاح',
    error_msg: 'حدث خطأ',
    look_out: 'انتبه',
    are_sure: 'هل انت متأكد',
    yes: 'نعم',
    no: 'لا',
    image: 'الصورة',
    gender: 'الجنس',
    show_image: 'عرض الصورة الحالية',
    title_ar: 'الاسم بالعربية',
    title_en: 'الاسم بالانجليزية',
    upload_sheet: 'رفع ملف',
    download_sheet: 'تنزيل ملف',
    download_example: 'النموذج ',
    title: 'العنوان ',
    show: 'عرض ',
    date: 'التاريخ',
    no_data: 'لا توجد بيانات',

    categories: 'التصنيفات',
    category_name: 'اسم التصنيف',
    category_parent: 'ضمن تصنيف اخر',
    slug: 'كلمة البحث',
    order: 'الترتيب',
    preview: 'معرض الصورة',
    show_hide: 'اظهار / اخفاء',

    city: 'المدينة',
    has_active_card: 'لديه كارت مفعل',
    password_confirmation: 'تأكيد كلمة المرور',
    client_info: 'بيانات العميل',
    card: 'الكارت',
    cards: 'الكروت',
    belongTo: 'مرتبط ب',

    select_map: 'التقط من الخريطة',
    shops: 'المحلات',
    category: 'التصنيف',
    shop_info: 'بيانات المحل',
    shop_name: 'اسم المحل',
    terms: 'الشروط والاحكام',
    branches_info: 'الفروع',
    shop_admin: 'اسم المسؤول',
    serial_code: 'الرقم الكودي',
    has_offer: 'لديه عروض حصرية',
    branch_address: 'عنوان الفرع',
    lat: 'احداثي افقي',
    lng: 'احداثي رأسي',
    offers: 'العروض الحالية',
    text: 'النص',
    discount: 'الخصم',
    to_date: 'حتى تاريخ',
    special_offers: 'العروض الحصرية',
    discount_before: 'نسبة الخصم بعد',
    discount_after: 'نسبة الخصم بعد',

  },
  en: {
    Dashboard: 'Dashboard',
  }
}
